# building-my-future

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: entrenamientos_especiales.json
app/src/main/java/com/marc/gymplan100/: MainActivity.kt  PlanViewModel.kt
app/src/main/java/com/marc/gymplan100/data/: Achievements.kt  ExerciseGuides.kt  ExerciseImages.kt  Models.kt  MuscleMapData.kt  MuscleTargets.kt  PlanData.kt  ProgressModels.kt  ProgressRepository.kt  SessionEngine.kt  SessionModels.kt  SpecialSessionEngine.kt  SpecialWorkouts.kt  Statistics.kt  WeeklyFrequency.kt
app/src/main/java/com/marc/gymplan100/health/: HealthConnectManager.kt  PermissionsRationaleActivity.kt
app/src/main/java/com/marc/gymplan100/notify/: RestReminder.kt
app/src/main/java/com/marc/gymplan100/ui/: AchievementsScreen.kt  CelebrationDialog.kt  DayPlanSheet.kt  DayScreen.kt  ExerciseGuideSheet.kt  ExerciseWeightsScreen.kt  FatburnExerciseScreen.kt  FatburnListScreen.kt  GymNavHost.kt  HomeScreen.kt  MuscleMap.kt  PhaseScreen.kt  ResultsScreen.kt  RoutineSessionScreen.kt  SettingsScreen.kt  SpecialMenuScreen.kt  StatisticsScreen.kt  WheelPicker.kt  WorkoutSessionScreen.kt
app/src/main/java/com/marc/gymplan100/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marc/gymplan100/wear/: WearBridge.kt  WearCommandListenerService.kt
app/src/main/res/drawable/: ex_dead_bug.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  logo_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marc/gymplan100/: SpecialWorkoutsParseTest.kt  WeeklyFrequencyTest.kt
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/marc/gymplan100/wear/presentation/: DataLayer.kt  MainActivity.kt
wear/src/main/res/drawable/: ic_launcher.xml
wear/src/main/res/values/: strings.xml
